# Routing

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
lib/: Matcher.php  Route.php  RouteCollection.php  Router.php
lib/Exception/: ResolverException.php  RouteNotFoundException.php
lib/Resolver/: CallableResolver.php  Resolver.php
lib/Rules/: ConcreteRules.php  HTTPRules.php  Rules.php
tests/: MatcherTest.php  RouteCollectionTest.php  RouteTest.php  RouterTest.php
tests/Resolver/: CallableResolverTest.php
tests/Rules/: ConcreteRulesTest.php  HTTPRulesTest.php
